@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap");
@media (min-width: 641px) {
  .user-list {
    height: auto;
    padding: 3.5em 2em;
  }
  .user-list .content .back {
    display: flex;
    flex-direction: column;
  }
  .user-list .content .back p {
    cursor: pointer;
  }
  .user-list .content .back p span {
    padding-left: 1em;
  }
  .user-list .content .spinner .container .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .user-list .content .spinner .container .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #39cdcc;
    border-radius: 50%;
    -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #39cdcc transparent transparent transparent;
  }
  .user-list .content .spinner .container .lds-ring div:nth-child(1) {
    -webkit-animation-delay: -0.45s;
            animation-delay: -0.45s;
  }
  .user-list .content .spinner .container .lds-ring div:nth-child(2) {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
  }
  .user-list .content .spinner .container .lds-ring div:nth-child(3) {
    -webkit-animation-delay: -0.15s;
            animation-delay: -0.15s;
  }
  @-webkit-keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .user-list .content .head-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .user-list .content .head-section .analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 15px;
  }
  .user-list .content .head-section .title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }
  .user-list .content .head-section .item {
    display: grid;
    grid-auto-columns: auto;
    gap: 8px;
    background: #ffffff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 30px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 16px;
    font-style: normal;
  }
  .user-list .content .head-section .item .details {
    font-size: 24px;
    font-weight: 600;
  }
  .user-list .content .body-section {
    background-color: white;
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    padding: 10px;
  }
  .user-list .content .body-section .error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .user-list .content .body-section .table {
    display: grid;
  }
  .user-list .content .body-section .table .thead {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 15px;
    padding: 15px 4px;
  }
  .user-list .content .body-section .table .thead .icon {
    display: flex;
    align-items: flex-end;
    height: 10px;
    text-transform: uppercase;
    line-height: 14px;
    font-size: 12px;
    font-weight: 600;
  }
  .user-list .content .body-section .table .thead .icon span {
    margin-right: 8px;
  }
  .user-list .content .body-section .table .tbody .filter-container {
    position: relative;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter {
    background-color: white;
    position: absolute;
    padding: 1em;
    padding-bottom: 0em !important;
    border: 1px solid rgba(84, 95, 125, 0.14);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form {
    padding: 1em 0.5em;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5em;
    width: 210px;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field label {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    padding: 0.4em 0;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field select {
    outline: none;
    height: 40px;
    border: 1px solid rgba(33, 64, 125, 0.3882352941);
    border-radius: 8px;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
    font-family: "Work sans", sans-serif;
    line-height: 16px;
    opacity: 0.5;
    padding: 0 0.5em;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field input {
    border: 1px solid rgba(33, 64, 125, 0.3882352941);
    border-radius: 8px;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field input::-moz-placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    opacity: 0.7;
    padding: 0.5em;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field input:-ms-input-placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    opacity: 0.7;
    padding: 0.5em;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    opacity: 0.7;
    padding: 0.5em;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field input[type=text] {
    outline: none;
    height: 35px;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .field input[type=date] {
    outline: none;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    font-family: "Work sans", sans-serif;
    line-height: 16px;
    opacity: 0.5;
    padding: 0 0.8em;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .btns {
    padding: 0.5em 0;
    display: flex;
    gap: 1.5em;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .btns .reset {
    border: 1px solid rgba(84, 95, 125, 0.14);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .btns .apply {
    background: #39cdcc !important;
    border: 1px solid #39cdcc;
    border-radius: 4px;
    color: white;
  }
  .user-list .content .body-section .table .tbody .filter-container .filter form .btns button {
    outline: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    background-color: transparent;
    padding: 0.7em 1.7em;
  }
  .user-list .content .body-section .table .tbody .top-row {
    display: grid;
    grid-template-columns: auto auto;
  }
  .user-list .content .body-section .table .tbody .top-row .status {
    background-color: rgba(84, 95, 125, 0.0705882353);
    border-radius: 30px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0.5em 2em;
  }
  .user-list .content .body-section .table .tbody .top-row button {
    background-color: transparent;
    outline: none;
    border: none;
  }
  .user-list .content .body-section .table .tbody .top-row .row {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    border-bottom: 1px solid rgba(33, 63, 125, 0.1);
    height: 20px;
    word-break: break-all;
    padding: 15px 1px;
    gap: 29px;
    cursor: pointer;
  }
  .user-list .content .body-section .table .tbody .top-row:hover {
    background-color: rgba(57, 205, 205, 0.1058823529);
  }
}/*# sourceMappingURL=user-list.css.map */