@use '../../css/base';

@media (min-width: base.$md) {
	.user-list {
		height: auto;
		padding: 3.5em 2em;
		// TODO: fix spinner
		.content {
			.back {
				display: flex;
				flex-direction: column;
				p {
					cursor: pointer;
					span {
						padding-left: 1em;
					}
				}
			}
			.spinner {
				// display: grid;
				// grid-template-columns: repeat(3, 35rem);
				// height: 90vh;
				// justify-content: center;
				// align-items: center;
				// margin: 0 auto;
				// div {
				// 	display: block;
				// }
				.container {
					// justify-self: center;
					.lds-ring {
						display: inline-block;
						position: relative;
						width: 80px;
						height: 80px;
					}
					.lds-ring div {
						box-sizing: border-box;
						display: block;
						position: absolute;
						width: 64px;
						height: 64px;
						margin: 8px;
						border: 8px solid base.$primary-color;
						border-radius: 50%;
						animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
						border-color: base.$primary-color transparent transparent
							transparent;
					}
					.lds-ring div:nth-child(1) {
						animation-delay: -0.45s;
					}
					.lds-ring div:nth-child(2) {
						animation-delay: -0.3s;
					}
					.lds-ring div:nth-child(3) {
						animation-delay: -0.15s;
					}
					@keyframes lds-ring {
						0% {
							transform: rotate(0deg);
						}
						100% {
							transform: rotate(360deg);
						}
					}
				}
			}
			.head-section {
				display: flex;
				flex-direction: column;
				gap: 20px;
				.analytics {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					gap: 15px;
					margin-bottom: 15px;
				}
				.title {
					font-style: normal;
					font-weight: 500;
					font-size: 24px;
					line-height: 28px;
				}
				.item {
					display: grid;
					grid-auto-columns: auto;
					gap: 8px;
					background: #ffffff;
					border: 1px solid rgba(33, 63, 125, 0.06);
					box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
					border-radius: 4px;
					padding: 30px;
					font-weight: 500;
					text-transform: uppercase;
					line-height: 16px;
					font-style: normal;
					.details {
						font-size: 24px;
						font-weight: 600;
					}
				}
			}
			.body-section {
				background-color: white;
				box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
				padding: 10px;
				.error {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				.table {
					display: grid;
					.thead {
						display: grid;
						grid-auto-columns: minmax(0, 1fr);
						grid-auto-flow: column;
						gap: 15px;
						padding: 15px 4px;
						.icon {
							display: flex;
							align-items: flex-end;
							height: 10px;
							text-transform: uppercase;
							line-height: 14px;
							font-size: 12px;
							font-weight: 600;
							span {
								margin-right: 8px;
							}
						}
					}
					.tbody {
						.top-row {
							display: grid;
							grid-template-columns: auto auto;
							button {
								background-color: transparent;
								outline: none;
								border: none;
							}
							.row {
								display: grid;
								grid-auto-columns: minmax(0, 1fr);
								grid-auto-flow: column;
								align-items: center;
								font-size: 12px;
								font-weight: 400;
								text-align: left;
								border-bottom: 1px solid rgba(33, 63, 125, 0.1);
								height: 20px;
								word-break: break-all;
								padding: 15px 1px;
								gap: 29px;
								cursor: pointer;
							}
							&:hover {
								background-color: #39cdcd1b;
							}
						}
					}
				}
			}
		}
	}
}
