import './styles/user-list.css';
import { useEffect, useState } from 'react';
import { dataProps } from '../utils/types';
import updateState from '../utils/updateState';
import getSingleUserDetails from '../utils/getSingleUserDetails';
import UserDetails from './UserDetails';
import {
	EclipseCoins,
	EclipseFile,
	EclipseUser,
	EclipseUserGroup,
	Filter,
	MenuDot,
} from './Icons';

const UserList = () => {
	const [data, setData] = useState<dataProps[] | null>(null);
	const [loading, setLoading] = useState<boolean>(true);
	const [error, setError] = useState<boolean | null>(null);
	const [showSingleUser, setShowSingleUser] = useState<boolean>(false);
	const [singleUserDetails, setSingleUserDetails] = useState<dataProps | null>(
		null,
	);
	const url =
		'https://6270020422c706a0ae70b72c.mockapi.io/lendsqr/api/v1/users ';

	const handleShowSingleUser = (item: dataProps) => {
		setShowSingleUser(true);
		localStorage.setItem('user', JSON.stringify(item));
		getSingleUserDetails(setSingleUserDetails, setData, setError, setLoading);
	};

	const returnToDashboard = () => {
		localStorage.removeItem('user');
		setShowSingleUser(false);
		setLoading(true);
		updateState(url, setLoading, setData, setError);
	};
	const dateFormater = (date: string) => {
		let options: any = {
			year: 'numeric',
			month: 'long',
			day: 'numeric',
			hour: 'numeric',
			minute: 'numeric',
		};
		let newDate = new Date(date);
		let formateDate = new Intl.DateTimeFormat('default', options).format(
			newDate,
		);
		return formateDate.replace('at', '');
	};

	useEffect(() => {
		if (localStorage.getItem('user') !== null) {
			setShowSingleUser(true);
			getSingleUserDetails(setSingleUserDetails, setData, setError, setLoading);
		} else if (!showSingleUser) {
			updateState(url, setLoading, setData, setError);
		}
	}, []);
	return (
		<div className='user-list'>
			<div className='content'>
				{/* head section starts here */}
				{loading && (
					<div className='spinner'>
						<div></div>
						<div className='container'>
							<div className='lds-ring'>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						<div></div>
					</div>
				)}
				{data && (
					<div className='head-section'>
						<div className='title'>Users</div>
						<div className='analytics'>
							<div className='item'>
								<div>
									<EclipseUser styles={{ width: '40px' }} />
								</div>
								<h6>Users</h6>
								<div className='details'>2,345</div>
							</div>
							<div className='item'>
								<EclipseUserGroup styles={{ width: '40px' }} />
								Active User<div className='details'>2,345</div>
							</div>
							<div className='item'>
								<EclipseFile styles={{ width: '40px' }} />
								Users with Loans <div className='details'>2,345</div>
							</div>
							<div className='item'>
								<EclipseCoins styles={{ width: '40px' }} />
								User with savings<div className='details'>2,345</div>
							</div>
						</div>
					</div>
				)}
				{/* body section starts */}
				<div className='body-section'>
					{error && <div className='error'>{error}</div>}
					{showSingleUser && (
						<div>
							<p onClick={() => returnToDashboard()}>click me!</p>
							<UserDetails data={singleUserDetails} />
						</div>
					)}
					<div className='table'>
						{data && (
							<div className='thead'>
								<div className='icon'>
									<span>organisation </span>
									<Filter />
								</div>
								<div className='icon'>
									<span>username </span>
									<Filter />
								</div>
								<div className='icon'>
									<span>email </span>
									<Filter />
								</div>
								<div className='icon'>
									<span>phone number </span>
									<Filter />
								</div>
								<div className='icon'>
									<span>date joined </span>
									<Filter />
								</div>
								<div className='icon'>
									<span>status </span>
									<Filter />
								</div>
							</div>
						)}
						<div className='tbody'>
							{data &&
								data.map((item: dataProps) => (
									<div className='top-row' key={item.id}>
										<div
											className='row'
											onClick={() => handleShowSingleUser(item)}
										>
											<div>{item.orgName}</div>
											<div>{item.userName}</div>
											<div>{item.email}</div>
											<div>{item.phoneNumber}</div>
											<div>{dateFormater(item.createdAt)}</div>
											<div>status</div>
										</div>
										<button className='icon' onClick={() => console.log(item)}>
											<MenuDot />
										</button>
									</div>
								))}
						</div>
					</div>
				</div>
				{/* tail section starts here */}
				<div className='tail-section'></div>
			</div>
		</div>
	);
};

export default UserList;
